# jpa21-samples-with-h2

./: pom.xml
sql/: create_tables.sql  drop_tables.sql
src/main/java/org/demo/basics/: GeneratedSqlScripts.java  GettingStarted.java  Main.java
src/main/java/org/demo/basics/dto/: PersonDTO.java
src/main/java/org/demo/basics/entities/: DepartmentEntity.java  PersonEntity.java
src/main/java/org/demo/basics/operations/: FindTests.java  Helper.java  PersistTests.java  UpdateTests.java
src/test/java/org/demo/basics/: CRUD_EmployeeTest.java  CRUD_PersonTest.java  EntityManagerCloseTest.java  EntityManagerFlushTest.java  QueryNativeNamedTest.java  QueryNativeTest.java  QueryObjectTest.java
src/test/java/org/demo/test/util/jpa/: OneEntityManagerForEachTest.java
